kafka.bootstrapAddress=localhost:9092
message.topic.name=spring-kafka-events
message.topic.group.name=first
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
