# kafka-fundamentals

./: homework.md
Module_2_console_tools/: lab1.sh  lab1.txt  lab2.sh  lab2.txt  lab3.sh
Module_3_client_api/: lab_transaction.txt
Module_3_client_api/solution/: pom.xml
Module_3_client_api/solution/src/main/java/com/luxoft/eas026/module3/avro/: AvroSchemaRegistryProducer.java  ExampleAvroConsumer.java  ExampleAvroProducer.java
Module_3_client_api/solution/src/main/java/com/luxoft/eas026/module3/consumergroup/: SecondConsumer.java  SlowConsumer.java
Module_3_client_api/solution/src/main/java/com/luxoft/eas026/module3/simple/: ExampleConsumer.java  GeneratorProducer.java  OnlyLastMessagesConsumer.java
Module_3_client_api/solution/src/main/java/com/luxoft/eas026/module3/streams/: ExampleConsumer.java  GeneratorProducer.java  Pipeline.java
Module_3_client_api/solution/src/main/java/com/luxoft/eas026/module3/transaction/: NonTransactionalConsumer.java  NonTransactionalConsumer2.java  NonTransactionalProducer.java  TransactionalConsumer.java  TransactionalConsumer2.java  TransactionalProducer.java
Module_3_client_api/solution/src/main/resources/avro/: bookReview.avsc
Module_4_avro/: lab1_rest_proxy.txt
Module_4_avro/test-avro/: customer-generic.avro
Module_4_avro/test-avro/src/main/java/com/example/generic/: AvroSchemaRegistryConsumer.java  AvroSchemaRegistryProducer.java
Module_4_avro/test-avro/src/main/java/com/example/specific/v1/: AvroSchemaRegistryConsumer.java  AvroSchemaRegistryProducer.java
Module_4_avro/test-avro/src/main/java/com/example/specific/v2/: AvroSchemaRegistryProducerV2.java
Module_4_avro/test-avro/src/main/resources/avro/: aemployee.avsc  customer-v1.avsc
Module_5_spring/kafka-template-spring/: pom.xml
Module_5_spring/kafka-template-spring/src/main/java/com/template/: Farewell.java  Greeting.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
Module_5_spring/kafka-template-spring/src/main/resources/: application.properties
Module_5_spring/spring-cloud-stream-kafka/src/main/resources/: application.yaml
Module_5_spring/spring-kafka/src/main/java/com/baeldung/spring/kafka/: KafkaApplication.java
Module_5_spring/spring-kafka/src/main/resources/: application.properties
Module_5_spring/spring-mvc-demo/: pom.xml
Module_5_spring/spring-mvc-demo/src/main/java/ru/otus/spring/: Main.java
Module_5_spring/spring-mvc-demo/src/main/java/ru/otus/spring/event/: PersonEvent.java
Module_5_spring/spring-mvc-demo/src/main/java/ru/otus/spring/ktemplate/: KafkaProducerConfig.java
Module_5_spring/spring-mvc-demo/src/main/java/ru/otus/spring/rest/: PersonController.java
Module_5_spring/spring-mvc-demo/src/main/resources/: application.properties
Module_6_streaming_pipeline/: mapping_lab_ksql.txt
Module_6_streaming_pipeline/akka-streams-kafka/.bsp/: sbt.json
Module_6_streaming_pipeline/akka-streams-kafka/src/main/scala/: Backpressure.scala  First.scala  Graphs.scala  Pipeline.scala
Module_6_streaming_pipeline/kafka-streams-examples/: pom.xml
Module_6_streaming_pipeline/kafka-streams-examples/ksql/: checking_result.sql  join_lab_ksql.sql  join_lab_ksql.txt
Module_6_streaming_pipeline/kafka-streams-examples/src/main/java/com/luxoft/eas026/streams/: JoinPurchasePaymentDriver.java  JoinPurchasePayments.java  MapFunctionLambdaExample.java  (+5 more)
Module_6_streaming_pipeline/spark-streaming-kafka/: build.sbt
Module_6_streaming_pipeline/spark-streaming-kafka/src/main/java/: ClickEvent.java  ClickEventGenerator.java  ClickEventSerializationSchema.java
Module_6_streaming_pipeline/spark-streaming-kafka/src/main/scala/: StateFullPipeline.scala
(+1 files in other folders)
